[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mini3d_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=mini3d_main.c
File1=mini3d_driver.c
File2=render.c
File3=shape.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=mini3d_main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\Users\hazelden\Desktop\mikroMMB 3D Accelerometer Demo\mikroC source code\
[HEADER_PATH]
Count=1
Path0=C:\Users\hazelden\Desktop\mikroMMB 3D Accelerometer Demo\mikroC source code\
[HEADERS]
Count=4
File0=render.h
File1=setup.h
File2=shape.h
File3=shape_def.h
[PLDS]
Count=0
[Useses]
Count=12
File0=TFT
File1=TFT_Fonts
File2=ADC
File3=TFT_TouchPanel
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=C_String
File8=UART
File9=I2C
File10=Conversions
File11=TFT_Defs
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
